{
  "name": "rubenitx.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cv:pdf": "node scripts/generate-cv.mjs",
    "verify": "node scripts/verify-dist.mjs && node scripts/verify-interaction.mjs && node scripts/verify-source.mjs && node --experimental-strip-types scripts/verify-physics.mjs && node --experimental-strip-types scripts/verify-moments.mjs",
    "check": "astro check",
    "test": "npm run check && npm run build && npm run verify"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.16.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.1",
    "linkedom": "^0.18.12",
    "typescript": "^5.9.3"
  }
}
